# MATH2319 MACHINE LEARNING ASSIGNMENT 1

(1) I hereby agree to follow any and all assignment rules and procedures as stated in Canvas for this course, MATH2319.

(2) In particular, I solemnly swear that I will not discuss/ have not discussed my assignment solutions with anyone in any way and the solutions I am submitting are my own personal work.

Full Name: [SALONI CHAWLA]

# QUESTION 1

# Importing Packages

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import os

# Loading Dataset

In [154]:
df=pd.read_csv('./datasets/crx_data.txt',header=None)

In [155]:
df.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

# Assigning Column Names

In [156]:
header=['A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16']
df.columns=header
df.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0   +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560   +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824   +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3   +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0   +

In [157]:
df.shape

(690, 16)

# Replacing Unusual Values

* First we check all the nan values and then we check all the datatypes. 
* As there are no null values we have to check the dataypes other than numeric as they may contain unusual values.
* Next we treat and replace unusual values for each column separately using replace function.
* I have also converted columns A2 and A14 to numeric using to_numeric function.
* I have replaced the unsual values in numeric column with nan and then with median and similarly for categorical variables I have first replaced the unusual value with nan and then with mode.

In [158]:
df.isna().sum()

A1     0
A2     0
A3     0
A4     0
A5     0
A6     0
A7     0
A8     0
A9     0
A10    0
A11    0
A12    0
A13    0
A14    0
A15    0
A16    0
dtype: int64

In [159]:
df.dtypes

A1      object
A2      object
A3     float64
A4      object
A5      object
A6      object
A7      object
A8     float64
A9      object
A10     object
A11      int64
A12     object
A13     object
A14     object
A15      int64
A16     object
dtype: object

In [160]:
df['A1'].value_counts()

b    468
a    210
?     12
Name: A1, dtype: int64

In [161]:
df['A1'].replace('?',np.nan, inplace=True)
df['A1'].isna().sum()

12

In [162]:
df.mode()

  A1 A2   A3 A4 A5 A6 A7   A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  ?  1.5  u  g  c  v  0.0  t   f    0   f   g  00000    0   -

In [163]:
df.replace(np.nan,df.mode(),inplace=True)
df['A1'].isna().sum()

0

In [164]:
df.isna().sum()

A1     0
A2     0
A3     0
A4     0
A5     0
A6     0
A7     0
A8     0
A9     0
A10    0
A11    0
A12    0
A13    0
A14    0
A15    0
A16    0
dtype: int64

In [165]:
df['A2'] = pd.to_numeric(df['A2'],errors='coerce')
df.fillna(df.median(),inplace=True)
df.isna().sum()

A1     0
A2     0
A3     0
A4     0
A5     0
A6     0
A7     0
A8     0
A9     0
A10    0
A11    0
A12    0
A13    0
A14    0
A15    0
A16    0
dtype: int64

In [166]:
df['A4'].value_counts()

u    519
y    163
?      6
l      2
Name: A4, dtype: int64

In [167]:
df['A4'].replace('?',np.nan, inplace=True)
df['A4'].isna().sum()

6

In [168]:
df.replace(np.nan,df.mode(),inplace=True)
df['A4'].isna().sum()

0

In [169]:
df['A5'].value_counts()

g     519
p     163
?       6
gg      2
Name: A5, dtype: int64

In [170]:
df['A5'].replace('?',np.nan, inplace=True)
df['A5'].isna().sum()

6

In [171]:
df.replace(np.nan,df.mode(),inplace=True)
df['A5'].isna().sum()

0

In [172]:
df['A6'].value_counts()

c     137
q      78
w      64
i      59
aa     54
ff     53
k      51
cc     41
x      38
m      38
d      30
e      25
j      10
?       9
r       3
Name: A6, dtype: int64

In [173]:
df['A6'].replace('?',np.nan, inplace=True)
df['A6'].isna().sum()

9

In [174]:
df.replace(np.nan,df.mode(),inplace=True)
df['A6'].isna().sum()

0

In [175]:
df['A7'].value_counts()

v     399
h     138
bb     59
ff     57
?       9
j       8
z       8
dd      6
n       4
o       2
Name: A7, dtype: int64

In [176]:
df['A7'].replace('?',np.nan, inplace=True)
df['A7'].isna().sum()

9

In [177]:
df.replace(np.nan,df.mode(),inplace=True)
df['A7'].isna().sum()

0

In [178]:
df['A9'].value_counts()

t    361
f    329
Name: A9, dtype: int64

In [179]:
df['A10'].value_counts()

f    395
t    295
Name: A10, dtype: int64

In [180]:
df['A12'].value_counts()

f    374
t    316
Name: A12, dtype: int64

In [181]:
df['A13'].value_counts()

g    625
s     57
p      8
Name: A13, dtype: int64

In [182]:
df['A14'] = pd.to_numeric(df['A14'],errors='coerce')
df.fillna(df.median(),inplace=True)
df.isna().sum()

A1     0
A2     0
A3     0
A4     0
A5     0
A6     0
A7     0
A8     0
A9     0
A10    0
A11    0
A12    0
A13    0
A14    0
A15    0
A16    0
dtype: int64

# Discritizing  A2 variable

* I have Discritized A2 to make it a categorical Feature.
* I have done equal frequency binning with 3 bins named "low", "medium", and "high".

In [183]:
df1 = df.copy()
df1['A2'] = pd.qcut(df1['A2'], q=3, labels=['low', 'medium', 'high'])

In [184]:
df1.head()

  A1      A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  medium  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0   +
1  a    high  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560   +
2  a  medium  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824   +
3  b  medium  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3   +
4  b     low  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0   +

# Integer Encoding

* Further I have done Integer Encoding to convert it to a numeric variable.
* The reason to do it is because we have to convert all our variables into numeric so that it works without any issues with any   classifier within Scikit-Learn.

In [34]:
mapp={'low' : 0, 'medium' : 1, 'high' : 2}

In [35]:
df2=df1.copy()
df2['A2']=df2['A2'].replace(mapp)
df2.head()

  A1  A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b   1  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0   +
1  a   2  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560   +
2  a   1  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824   +
3  b   1  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3   +
4  b   0  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0   +

In [36]:
df2['A2'].dtype

dtype('int64')

* In the next step I have Renamed my Target variable and replaced it's values with 0 and 1.
* I have done this by creating a Dictionary where '-' is replaced with 0 and '+' is replaced with 1.

In [37]:
df2.rename(columns={'A16':'Target'},inplace=True)
df2.head()

  A1  A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 Target
0  b   1  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0      +
1  a   2  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560      +
2  a   1  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824      +
3  b   1  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3      +
4  b   0  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0      +

In [38]:
tgt={'+':1,'-':0}
df2['Target']=df2['Target'].replace(tgt)

In [39]:
df2.head()

  A1  A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15  Target
0  b   1  0.000  u  g  w  v  1.25  t   t    1   f   g  202.0    0       1
1  a   2  4.460  u  g  q  h  3.04  t   t    6   f   g   43.0  560       1
2  a   1  0.500  u  g  q  h  1.50  t   f    0   f   g  280.0  824       1
3  b   1  1.540  u  g  w  v  3.75  t   t    5   t   g  100.0    3       1
4  b   0  5.625  u  g  w  v  1.71  t   f    0   f   s  120.0    0       1

# One hot Encoding

* In this step I have encoded all the categorical columns so that the dataset works without any issues with any classifier within Scikit-Learn.

In [40]:
categorical_cols = df2.columns[df2.dtypes==object].tolist()
categorical_cols

['A1', 'A4', 'A5', 'A6', 'A7', 'A9', 'A10', 'A12', 'A13']

In [41]:
for col in categorical_cols:
    n = len(df2[col].unique())
    if (n == 2):
        df2[col] = pd.get_dummies(df2[col], drop_first=True)

# for other categorical features (with > 2 levels), 
# use regular one-hot-encoding 
# if a feature is numeric, it will be untouched
df2 = pd.get_dummies(df2)

In [42]:
df2.columns

Index(['A1', 'A2', 'A3', 'A8', 'A9', 'A10', 'A11', 'A12', 'A14', 'A15',
       'Target', 'A4_l', 'A4_u', 'A4_y', 'A5_g', 'A5_gg', 'A5_p', 'A6_aa',
       'A6_c', 'A6_cc', 'A6_d', 'A6_e', 'A6_ff', 'A6_i', 'A6_j', 'A6_k',
       'A6_m', 'A6_q', 'A6_r', 'A6_w', 'A6_x', 'A7_bb', 'A7_dd', 'A7_ff',
       'A7_h', 'A7_j', 'A7_n', 'A7_o', 'A7_v', 'A7_z', 'A13_g', 'A13_p',
       'A13_s'],
      dtype='object')

In [43]:
df2.head()

,A1,A2,A3,A8,A9,A10,A11,A12,A14,A15,...,A7_ff,A7_h,A7_j,A7_n,A7_o,A7_v,A7_z,A13_g,A13_p,A13_s
0,1,1,0.000,1.25,1,1,1,0,202.0,0,...,0,0,0,0,0,1,0,1,0,0
1,0,2,4.460,3.04,1,1,6,0,43.0,560,...,0,1,0,0,0,0,0,1,0,0
2,0,1,0.500,1.50,1,0,0,0,280.0,824,...,0,1,0,0,0,0,0,1,0,0
3,1,1,1.540,3.75,1,1,5,1,100.0,3,...,0,0,0,0,0,1,0,1,0,0
4,1,0,5.625,1.71,1,0,0,0,120.0,0,...,0,0,0,0,0,1,0,0,0,1

# Normalization

* In order to do scaling I have dropped the Target Column as it should not be scaled.
* I have used sklearn.preprocessing function, Standard Scalar to do the scaling.
* I have assigned the same column names to the Dataframe after scaling.
* Next I have used Concatenation to Conatenate my Target Variable to the clean final dataset.
* I have named my final dataset as df_clean as per given instructions.

In [44]:
df3=df2['Target']
df4=df2.drop(['Target'],axis=1)

In [45]:
from sklearn import preprocessing
standard = preprocessing.StandardScaler().fit_transform(df4)
df5=pd.DataFrame(standard,columns=df4.columns)

In [46]:
df_clean=pd.concat([df5,df3],axis=1)

# Summary

* Given below are the three commands to provide the summary of the clean dataset.
* All the values have been rounded to 3 decimal places.

In [47]:
df_clean.round(3).head()

,A1,A2,A3,A8,A9,A10,A11,A12,A14,A15,...,A7_h,A7_j,A7_n,A7_o,A7_v,A7_z,A13_g,A13_p,A13_s,Target
0,0.661,0.002,-0.957,-0.291,0.955,1.157,-0.288,-0.919,0.107,-0.195,...,-0.5,-0.108,-0.076,-0.054,0.831,-0.108,0.322,-0.108,-0.300,1
1,-1.512,1.228,-0.060,0.244,0.955,1.157,0.741,-0.919,-0.817,-0.088,...,2.0,-0.108,-0.076,-0.054,-1.203,-0.108,0.322,-0.108,-0.300,1
2,-1.512,0.002,-0.856,-0.216,0.955,-0.864,-0.494,-0.919,0.560,-0.037,...,2.0,-0.108,-0.076,-0.054,-1.203,-0.108,0.322,-0.108,-0.300,1
3,0.661,0.002,-0.647,0.457,0.955,1.157,0.535,1.088,-0.486,-0.195,...,-0.5,-0.108,-0.076,-0.054,0.831,-0.108,0.322,-0.108,-0.300,1
4,0.661,-1.224,0.174,-0.154,0.955,-0.864,-0.494,-0.919,-0.369,-0.195,...,-0.5,-0.108,-0.076,-0.054,0.831,-0.108,-3.101,-0.108,3.332,1

In [48]:
df_clean.shape

(690, 43)

In [49]:
df_clean.describe(include='all').round(3)

,A1,A2,A3,A8,A9,A10,A11,A12,A14,A15,...,A7_h,A7_j,A7_n,A7_o,A7_v,A7_z,A13_g,A13_p,A13_s,Target
count,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000,...,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000,690.000
mean,0.000,-0.000,0.000,0.000,0.000,-0.000,0.000,-0.000,0.000,-0.000,...,0.000,0.000,-0.000,-0.000,-0.000,-0.000,0.000,-0.000,-0.000,0.445
std,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,...,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,0.497
min,-1.512,-1.224,-0.957,-0.665,-1.048,-0.864,-0.494,-0.919,-1.067,-0.195,...,-0.500,-0.108,-0.076,-0.054,-1.203,-0.108,-3.101,-0.108,-0.300,0.000
25%,-1.512,-1.224,-0.756,-0.616,-1.048,-0.864,-0.494,-0.919,-0.602,-0.195,...,-0.500,-0.108,-0.076,-0.054,-1.203,-0.108,0.322,-0.108,-0.300,0.000
50%,0.661,0.002,-0.404,-0.366,0.955,-0.864,-0.494,-0.919,-0.137,-0.194,...,-0.500,-0.108,-0.076,-0.054,0.831,-0.108,0.322,-0.108,-0.300,0.000
75%,0.661,1.228,0.492,0.120,0.955,1.157,0.123,1.088,0.514,-0.119,...,-0.500,-0.108,-0.076,-0.054,0.831,-0.108,0.322,-0.108,-0.300,1.000
max,0.661,1.228,4.672,7.858,0.955,1.157,13.294,1.088,10.557,19.012,...,2.000,9.233,13.096,18.547,0.831,9.233,0.322,9.233,3.332,1.000

# Saving Dataframe

In [50]:
df_clean.to_csv('./datasets/df_clean.csv', index=False)

# Question 2

#  Loading the Dataset

In [51]:
import pandas as pd

In [52]:
data=pd.read_csv('./datasets/Asignment1_Q2.csv')

In [53]:
data

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,CPI
0,Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171
1,Haiti,45.00,47.67,73.1,0.09,3.4,1.7999
2,Nigeria,51.30,38.23,82.6,1.07,4.1,2.4493
3,Egypt,70.48,26.58,19.6,1.86,5.3,2.8622
4,Argentina,75.77,32.30,13.3,0.76,10.1,2.9961
5,China,74.87,29.98,13.7,1.95,6.4,3.6356
6,Brazil,73.12,42.93,14.5,1.43,7.2,3.7741
7,Israel,81.30,28.80,3.6,6.77,12.5,5.8069
8,U.S.A,78.51,29.85,6.3,4.72,13.7,7.1357
9,Ireland,80.15,27.23,3.5,0.60,11.5,7.536
10,U.K.,80.09,28.49,4.4,2.59,13.0,7.7751
11,Germany,80.24,22.07,3.5,1.31,12.0,8.0461
12,Canada,80.99,24.79,4.9,1.42,14.2,8.6725
13,Australia,82.09,25.40,4.2,1.86,11.5,8.8442
14,Sweden,81.43,22.18,2.4,1.27,12.8,9.2985
15,New Zealand,80.67,27.81,4.9,1.13,12.3,9.4627
16,Russia,67.62,31.68,10.0,3.87,12.9,?

# Part  A

Question - What value would a 3-nearest neighbor prediction model using Manhattan distance return for the CPI of Russia?

Answer- The Russia['CPI']= 4.589

* To do this I have First dropped my column CPI and COUNTRY_ID and the row that contains Russia which has index 16 and stored it all in data_3.
* I have stored the 16th row in a separate variable 'row'. 
* I have also created a variable 'rw' which has only the numerical values of the same so that i can use it in my calculations further.
* Then I have created a Lambda function where I use my 'rw' variable and subtract all values of the data_3 from it to create a new dataset data_4.
* The new dataset only contains the absolute values and then I have added all the values column wise and stored them in a separate list  'Manhattan_Dist'.
* Next I have Concatenated my list to the original Dataframe where it would give nan value for the last row.
* After that  have sorted my dataframe according to Manhatten Distance Values and I find out the three countries that are closest to Russia.
* Finally I have added the CPI of three nearest neighbours of Russia and divided them by 3 which gives me the CPI for russia according to the Prediction Model.

In [54]:
data_1=data.drop('CPI',axis=1)
data_cpi=data['CPI']
data_2=data_1.drop('COUNTRY_ID',axis=1)
data_cnt=data['COUNTRY_ID']
data_3=data_2.drop(16,axis=0)

In [55]:
data_3.head(3)

   LIFE_EXP  TOP10_INCOME  INFANT_MORT  MIL_SPEND  SCHOOL_YEARS
0     59.61         23.21         74.3       4.44           0.4
1     45.00         47.67         73.1       0.09           3.4
2     51.30         38.23         82.6       1.07           4.1

In [56]:
row=data.iloc[16]

In [57]:
rw=data_2.iloc[16]

In [58]:
rw.head()

LIFE_EXP        67.62
TOP10_INCOME    31.68
INFANT_MORT     10.00
MIL_SPEND        3.87
SCHOOL_YEARS    12.90
Name: 16, dtype: float64

In [59]:
data_4=data_3.apply(lambda row:abs(row-rw),axis=1)

In [60]:
data_4

    LIFE_EXP  TOP10_INCOME  INFANT_MORT  MIL_SPEND  SCHOOL_YEARS
0       8.01          8.47         64.3       0.57          12.5
1      22.62         15.99         63.1       3.78           9.5
2      16.32          6.55         72.6       2.80           8.8
3       2.86          5.10          9.6       2.01           7.6
4       8.15          0.62          3.3       3.11           2.8
5       7.25          1.70          3.7       1.92           6.5
6       5.50         11.25          4.5       2.44           5.7
7      13.68          2.88          6.4       2.90           0.4
8      10.89          1.83          3.7       0.85           0.8
9      12.53          4.45          6.5       3.27           1.4
10     12.47          3.19          5.6       1.28           0.1
11     12.62          9.61          6.5       2.56           0.9
12     13.37          6.89          5.1       2.45           1.3
13     14.47          6.28          5.8       2.01           1.4
14     13.81          9.50          7.6       2.60           0.1
15     13.05          3.87          5.1       2.74           0.6

In [61]:
Manhattan_Dist=data_4.sum(axis=1)

In [62]:
data['Manhattan_Distance']=Manhattan_Dist
data.sort_values(by='Manhattan_Distance')

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,CPI,Manhattan_Distance
4,Argentina,75.77,32.30,13.3,0.76,10.1,2.9961,17.98
8,U.S.A,78.51,29.85,6.3,4.72,13.7,7.1357,18.07
5,China,74.87,29.98,13.7,1.95,6.4,3.6356,21.07
10,U.K.,80.09,28.49,4.4,2.59,13.0,7.7751,22.64
15,New Zealand,80.67,27.81,4.9,1.13,12.3,9.4627,25.36
7,Israel,81.30,28.80,3.6,6.77,12.5,5.8069,26.26
3,Egypt,70.48,26.58,19.6,1.86,5.3,2.8622,27.17
9,Ireland,80.15,27.23,3.5,0.60,11.5,7.536,28.15
12,Canada,80.99,24.79,4.9,1.42,14.2,8.6725,29.11
6,Brazil,73.12,42.93,14.5,1.43,7.2,3.7741,29.39
13,Australia,82.09,25.40,4.2,1.86,11.5,8.8442,29.96
11,Germany,80.24,22.07,3.5,1.31,12.0,8.0461,32.19
14,Sweden,81.43,22.18,2.4,1.27,12.8,9.2985,33.61
0,Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171,93.85
2,Nigeria,51.30,38.23,82.6,1.07,4.1,2.4493,107.07
1,Haiti,45.00,47.67,73.1,0.09,3.4,1.7999,114.99
16,Russia,67.62,31.68,10.0,3.87,12.9,?,NaN

In [63]:
data['CPI']=pd.to_numeric(data['CPI'],errors='coerce')

In [64]:
cnt=['Argentina','U.S.A','China']
a=data[data.COUNTRY_ID.isin(cnt)]
sum_cpi=a['CPI'].sum()
cpi_russia=sum_cpi/3
cpi_russia

4.589133333333334

In [65]:
data['CPI'][16]=cpi_russia
data['Manhattan_Distance'][16]=0
data.round(3)

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,CPI,Manhattan_Distance
0,Afghanistan,59.61,23.21,74.3,4.44,0.4,1.517,93.85
1,Haiti,45.00,47.67,73.1,0.09,3.4,1.800,114.99
2,Nigeria,51.30,38.23,82.6,1.07,4.1,2.449,107.07
3,Egypt,70.48,26.58,19.6,1.86,5.3,2.862,27.17
4,Argentina,75.77,32.30,13.3,0.76,10.1,2.996,17.98
5,China,74.87,29.98,13.7,1.95,6.4,3.636,21.07
6,Brazil,73.12,42.93,14.5,1.43,7.2,3.774,29.39
7,Israel,81.30,28.80,3.6,6.77,12.5,5.807,26.26
8,U.S.A,78.51,29.85,6.3,4.72,13.7,7.136,18.07
9,Ireland,80.15,27.23,3.5,0.60,11.5,7.536,28.15
10,U.K.,80.09,28.49,4.4,2.59,13.0,7.775,22.64
11,Germany,80.24,22.07,3.5,1.31,12.0,8.046,32.19
12,Canada,80.99,24.79,4.9,1.42,14.2,8.672,29.11
13,Australia,82.09,25.40,4.2,1.86,11.5,8.844,29.96
14,Sweden,81.43,22.18,2.4,1.27,12.8,9.298,33.61
15,New Zealand,80.67,27.81,4.9,1.13,12.3,9.463,25.36
16,Russia,67.62,31.68,10.0,3.87,12.9,4.589,0.00

# Part 2

Question- What value would a weightedk-NN prediction model return for the CPI of Russia? Use k = 16 (i.e., the full dataset) and a weighting scheme of the reciprocal of the squared Manhattan distance between the neighbour and the query.

Answer- Data2['CPI']= 6.121

* To do the weighted K-NN Prediction I have used the Manhattan Distance from the previous dataset.
* I have applied simple Arithematic operations to Calculate the weighted Distance and weighted cpi.
* Weighted distance is the square of reciprocal of Manhattan Distance and weighted CPI is weighted distance multiplied by CPI given for each country. 
* Finally we divide the sum of weighted CPI with the sum of Weighted Distance, this gives us the CPI from a weighted knn prediction model with k=16.

In [66]:
weighted_dist=0
weighted_dist+=1/Manhattan_Dist**2
weighted_Dist=sum(weighted_dist)

In [67]:
weighted_cpi=0
weighted_cpi+=(weighted_dist)*data['CPI'][0:16]
Sum=sum(weighted_cpi)

In [68]:
CPI= Sum/weighted_Dist
CPI

6.121484701869465

In [69]:
Data2=data.copy()
Data2['CPI'][16]=CPI
Data2.round(3)

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,CPI,Manhattan_Distance
0,Afghanistan,59.61,23.21,74.3,4.44,0.4,1.517,93.85
1,Haiti,45.00,47.67,73.1,0.09,3.4,1.800,114.99
2,Nigeria,51.30,38.23,82.6,1.07,4.1,2.449,107.07
3,Egypt,70.48,26.58,19.6,1.86,5.3,2.862,27.17
4,Argentina,75.77,32.30,13.3,0.76,10.1,2.996,17.98
5,China,74.87,29.98,13.7,1.95,6.4,3.636,21.07
6,Brazil,73.12,42.93,14.5,1.43,7.2,3.774,29.39
7,Israel,81.30,28.80,3.6,6.77,12.5,5.807,26.26
8,U.S.A,78.51,29.85,6.3,4.72,13.7,7.136,18.07
9,Ireland,80.15,27.23,3.5,0.60,11.5,7.536,28.15
10,U.K.,80.09,28.49,4.4,2.59,13.0,7.775,22.64
11,Germany,80.24,22.07,3.5,1.31,12.0,8.046,32.19
12,Canada,80.99,24.79,4.9,1.42,14.2,8.672,29.11
13,Australia,82.09,25.40,4.2,1.86,11.5,8.844,29.96
14,Sweden,81.43,22.18,2.4,1.27,12.8,9.298,33.61
15,New Zealand,80.67,27.81,4.9,1.13,12.3,9.463,25.36
16,Russia,67.62,31.68,10.0,3.87,12.9,6.121,0.00

# Part 3

Question- The descriptive features in this dataset are of different types. For example, some arepercentages, others are measured in years, and others are measured in counts per1,000. We should always consider normalizing our data, but it is particularlyimportant to do this when the descriptive features are measured in different units.What value would a 3-nearest neighbor prediction model using Euclidean distancereturn for the CPI of Russia when the descriptive features have been normalizedusing range normalization?

Answer- CPI= 5.969

* In the very first step I have Normalised the data by using min and max function.
* Next I have dropped the row 16 which had the country_id as Russia.
* Again I have created and used a Lambda function to subtract the all the values in dataset by values of Russia and stored them in a dataset data_norm_2.
* Next I have taken the sum of all the columns and stored them in normal_Dist and then concatenated the same to data_norm_2.
* After that i have sorted the values of distance and found the nearest 3 neighbours and taken the average of their cpi.
* Finally i have stored the average CPI in the dataset 'data_norm_3'and replaced the values.

In [70]:
df_norm = (data_2 - data_2.min()) / (data_2.max() - data_2.min())

In [71]:
df_norm_1=df_norm.drop(16,axis=0)
df_norm_1.head().round(3)

    LIFE_EXP  TOP10_INCOME  INFANT_MORT  MIL_SPEND  SCHOOL_YEARS
0      0.394         0.045        0.897      0.651         0.000
1      0.000         1.000        0.882      0.000         0.217
2      0.170         0.631        1.000      0.147         0.268
3      0.687         0.176        0.214      0.265         0.355
4      0.830         0.400        0.136      0.100         0.703
5      0.805         0.309        0.141      0.278         0.435
6      0.758         0.815        0.151      0.201         0.493
7      0.979         0.263        0.015      1.000         0.877
8      0.903         0.304        0.049      0.693         0.964
9      0.948         0.202        0.014      0.076         0.804
10     0.946         0.251        0.025      0.374         0.913
11     0.950         0.000        0.014      0.183         0.841
12     0.970         0.106        0.031      0.199         1.000
13     1.000         0.130        0.022      0.265         0.804
14     0.982         0.004        0.000      0.177         0.899
15     0.962         0.224        0.031      0.156         0.862

In [72]:
russia_row=df_norm.iloc[16]
russia_row

LIFE_EXP        0.609868
TOP10_INCOME    0.375391
INFANT_MORT     0.094763
MIL_SPEND       0.565868
SCHOOL_YEARS    0.905797
Name: 16, dtype: float64

In [73]:
df_norm_2=df_norm_1.apply(lambda row:abs(row-russia_row),axis=1)
df_norm_2

    LIFE_EXP  TOP10_INCOME  INFANT_MORT  MIL_SPEND  SCHOOL_YEARS
0   0.215961      0.330859     0.801746   0.085329      0.905797
1   0.609868      0.624609     0.786783   0.565868      0.688406
2   0.440011      0.255859     0.905237   0.419162      0.637681
3   0.077110      0.199219     0.119701   0.300898      0.550725
4   0.219736      0.024219     0.041147   0.465569      0.202899
5   0.195470      0.066406     0.046135   0.287425      0.471014
6   0.148288      0.439453     0.056110   0.365269      0.413043
7   0.368833      0.112500     0.079800   0.434132      0.028986
8   0.293610      0.071484     0.046135   0.127246      0.057971
9   0.337827      0.173828     0.081047   0.489521      0.101449
10  0.336209      0.124609     0.069825   0.191617      0.007246
11  0.340253      0.375391     0.081047   0.383234      0.065217
12  0.360475      0.269141     0.063591   0.366766      0.094203
13  0.390132      0.245313     0.072319   0.300898      0.101449
14  0.372338      0.371094     0.094763   0.389222      0.007246
15  0.351847      0.151172     0.063591   0.410180      0.043478

In [74]:
normal_Dist=df_norm_2.sum(axis=1)

In [75]:
df_norm_1['normal_Dist']=normal_Dist
df_norm_1.head(3)

   LIFE_EXP  TOP10_INCOME  INFANT_MORT  MIL_SPEND  SCHOOL_YEARS  normal_Dist
0  0.393907      0.044531     0.896509   0.651198      0.000000     2.339693
1  0.000000      1.000000     0.881546   0.000000      0.217391     3.275534
2  0.169857      0.631250     1.000000   0.146707      0.268116     2.657950

In [76]:
df_norm_2=df_norm_1.append(russia_row, ignore_index=True)
df_norm_3=pd.concat([data_cnt,df_norm_2,data_cpi],axis=1)
df_norm_3.sort_values(by='normal_Dist')

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,normal_Dist,CPI
8,U.S.A,0.903478,0.303906,0.048628,0.693114,0.963768,0.596446,7.1357
10,U.K.,0.946077,0.250781,0.024938,0.374251,0.913043,0.729507,7.7751
4,Argentina,0.829604,0.399609,0.135910,0.100299,0.702899,0.953569,2.9961
15,New Zealand,0.961715,0.224219,0.031172,0.155689,0.862319,1.020268,9.4627
7,Israel,0.978700,0.262891,0.014963,1.000000,0.876812,1.024250,5.8069
5,China,0.805338,0.308984,0.140898,0.278443,0.434783,1.066451,3.6356
13,Australia,1.000000,0.130078,0.022444,0.264970,0.804348,1.110111,8.8442
12,Canada,0.970342,0.106250,0.031172,0.199102,1.000000,1.154176,8.6725
9,Ireland,0.947695,0.201563,0.013716,0.076347,0.804348,1.183673,7.536
14,Sweden,0.982205,0.004297,0.000000,0.176647,0.898551,1.234662,9.2985
11,Germany,0.950121,0.000000,0.013716,0.182635,0.840580,1.245142,8.0461
3,Egypt,0.686978,0.176172,0.214464,0.264970,0.355072,1.247652,2.8622
6,Brazil,0.758156,0.814844,0.150873,0.200599,0.492754,1.422164,3.7741
0,Afghanistan,0.393907,0.044531,0.896509,0.651198,0.000000,2.339693,1.5171
2,Nigeria,0.169857,0.631250,1.000000,0.146707,0.268116,2.657950,2.4493
1,Haiti,0.000000,1.000000,0.881546,0.000000,0.217391,3.275534,1.7999
16,Russia,0.609868,0.375391,0.094763,0.565868,0.905797,NaN,?

In [77]:
df_norm_3['CPI']=pd.to_numeric(df_norm_3['CPI'],errors='coerce')
cnt_1=['Argentina','U.S.A','U.K.']
b=df_norm_3[df_norm_3.COUNTRY_ID.isin(cnt_1)]
sum_cpi_3=b['CPI'].sum()
cpi_russia_3=sum_cpi_3/3
cpi_russia_3.round(3)

5.969

In [78]:
df_norm_3['CPI'][16]=cpi_russia_3
df_norm_3['normal_Dist'][16]=0
df_norm_3.round(3)

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,normal_Dist,CPI
0,Afghanistan,0.394,0.045,0.897,0.651,0.000,2.340,1.517
1,Haiti,0.000,1.000,0.882,0.000,0.217,3.276,1.800
2,Nigeria,0.170,0.631,1.000,0.147,0.268,2.658,2.449
3,Egypt,0.687,0.176,0.214,0.265,0.355,1.248,2.862
4,Argentina,0.830,0.400,0.136,0.100,0.703,0.954,2.996
5,China,0.805,0.309,0.141,0.278,0.435,1.066,3.636
6,Brazil,0.758,0.815,0.151,0.201,0.493,1.422,3.774
7,Israel,0.979,0.263,0.015,1.000,0.877,1.024,5.807
8,U.S.A,0.903,0.304,0.049,0.693,0.964,0.596,7.136
9,Ireland,0.948,0.202,0.014,0.076,0.804,1.184,7.536
10,U.K.,0.946,0.251,0.025,0.374,0.913,0.730,7.775
11,Germany,0.950,0.000,0.014,0.183,0.841,1.245,8.046
12,Canada,0.970,0.106,0.031,0.199,1.000,1.154,8.672
13,Australia,1.000,0.130,0.022,0.265,0.804,1.110,8.844
14,Sweden,0.982,0.004,0.000,0.177,0.899,1.235,9.298
15,New Zealand,0.962,0.224,0.031,0.156,0.862,1.020,9.463
16,Russia,0.610,0.375,0.095,0.566,0.906,0.000,5.969

# Part 4

Question- What value would a weightedk-NN prediction model—with k = 16 (i.e., the fulldataset) and using a weighting scheme of the reciprocal of the squared Manhattan distance between the neighbour and the query—return for the CPI of Russia when it isapplied to the range-normalized data?
Answer- CPI= 6.609

* I have Calculated the Weighted norm distance by squarring the reciprocal of normal distance found in the above question for each country.
* Then I have taken the sum of weighted normal distance.
* For weighted normal cpi i have multiplied the weighted normal distance found in the above step with cpi from df_norm_3 and stored the sum in 'SUM'.
* Finally I have calculated the CPI for weightedk-NN prediction model—with k = 16 and stored the rounded values in Data4.

In [79]:
weighted_norm_dist=0
weighted_norm_dist+=1/normal_Dist**2
weighted_norm_Dist=sum(weighted_norm_dist)

In [80]:
weighted_norm_cpi=0
weighted_norm_cpi+=weighted_norm_dist*df_norm_3['CPI'][0:16]
SUM=sum(weighted_norm_cpi)

In [81]:
CPi= SUM/weighted_norm_Dist
CPi

6.609054843134553

In [84]:
Data4=df_norm_3.copy()
Data4['CPI'][16]=CPi
Data4.round(3)

,COUNTRY_ID,LIFE_EXP,TOP10_INCOME,INFANT_MORT,MIL_SPEND,SCHOOL_YEARS,normal_Dist,CPI
0,Afghanistan,0.394,0.045,0.897,0.651,0.000,2.340,1.517
1,Haiti,0.000,1.000,0.882,0.000,0.217,3.276,1.800
2,Nigeria,0.170,0.631,1.000,0.147,0.268,2.658,2.449
3,Egypt,0.687,0.176,0.214,0.265,0.355,1.248,2.862
4,Argentina,0.830,0.400,0.136,0.100,0.703,0.954,2.996
5,China,0.805,0.309,0.141,0.278,0.435,1.066,3.636
6,Brazil,0.758,0.815,0.151,0.201,0.493,1.422,3.774
7,Israel,0.979,0.263,0.015,1.000,0.877,1.024,5.807
8,U.S.A,0.903,0.304,0.049,0.693,0.964,0.596,7.136
9,Ireland,0.948,0.202,0.014,0.076,0.804,1.184,7.536
10,U.K.,0.946,0.251,0.025,0.374,0.913,0.730,7.775
11,Germany,0.950,0.000,0.014,0.183,0.841,1.245,8.046
12,Canada,0.970,0.106,0.031,0.199,1.000,1.154,8.672
13,Australia,1.000,0.130,0.022,0.265,0.804,1.110,8.844
14,Sweden,0.982,0.004,0.000,0.177,0.899,1.235,9.298
15,New Zealand,0.962,0.224,0.031,0.156,0.862,1.020,9.463
16,Russia,0.610,0.375,0.095,0.566,0.906,0.000,6.609

#  Part 5

Question- The actual 2011 CPI for Russia was 2.4488. Which of the predictions made was the most accurate? Why do you think this was?


Answer- The 3NN method with the prediction of 4.589 was the most accurate. In my view the reason could be the small value of k size that we have taken into consideration. We also see that increasing the value of K increases the CPI which causes variation.The number of observations also affect the predictions made on the Target variable.Increasing the k to 16 gives us more generalised predictions.
Ideally the values after normalising give the most accurate prediction but that is not the case in all datasets.But sometimes normalizing data removes important feature differences therefore causing accuracy to go down. For more accurate predictions we can also use other Distance for the model such as Euclidean.